Task2/Presentation/Views/CatalogListView.xaml

<UserControl x:Class="Presentation.Views.CatalogListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.Views"
        xmlns:ViewModels="clr-namespace:Presentation.ViewModels"
        mc:Ignorable="d">
    <UserControl.DataContext>
        <ViewModels:CatalogListViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Padding" Value="2 1" />
                <Setter Property="BorderBrush" Value="PaleVioletRed" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <StackPanel>
                                <Border Padding="{TemplateBinding Padding}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="3">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                                <ItemsControl ItemsSource="{TemplateBinding Validation.Errors}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Foreground="Red"
                                                       Text="{Binding ErrorContent}">
                                            </TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="200"/>
            <ColumnDefinition Width="Auto" MinWidth="200"/>
            <ColumnDefinition Width="180" MinWidth="200.444"/>
            <ColumnDefinition Width="Auto" MinWidth="134.667"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="1" Margin="4,4,9.778,3.778" Content="Name:"/>
        <TextBox Grid.Row="1" Margin="204,4,0,3.778" HorizontalAlignment="Left" Width="200"
                 Text="{Binding Name , ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>

        <Label Grid.Column="0" Grid.Row="2" Margin="0,10.4,10.4,37.2" Content="Genus:" HorizontalAlignment="Right" Width="196"/>
        <TextBox Grid.Row="2" Margin="204,4.222,0,3.556" HorizontalAlignment="Left"  Width="200"
                 Text="{Binding Genus , ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>

        <Label Grid.Column="0" Grid.Row="3" Margin="0,4.222,9.778,3.556" Content="Price:" HorizontalAlignment="Right" Width="196"/>
        <TextBox Grid.Row="3" Margin="204,4.222,0,3.556" HorizontalAlignment="Left"  Width="200"
                 Text="{Binding Price , ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>


        <Button Grid.Row="3"
                Command="{Binding AddCommand}" RenderTransformOrigin="0.5,0.5" Margin="206,59.8,0.4,713.8" Grid.ColumnSpan="2" Grid.RowSpan="2">
            Add Product
        </Button>

        <ListView 
                  ItemsSource="{Binding CatalogViewModels, 
                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedVM}" 
                  HorizontalAlignment="Center"
                  RenderTransformOrigin="0.5,0.5" Grid.Row="4" Grid.ColumnSpan="3" Width="504" Height="500" Margin="10,26.2,535.6,188">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="160" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Genus" Width="160" DisplayMemberBinding="{Binding Genus}" />
                    <GridViewColumn Header="Price" Width="160" DisplayMemberBinding="{Binding Price}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="3"
                Command="{Binding DeleteCommand}" 
                RenderTransformOrigin="0.5,0.5" Margin="0,59.8,535.6,713.8" HorizontalAlignment="Right" Width="97" Grid.Column="2" Grid.RowSpan="2">
            Delete
        </Button>


        <Grid Grid.Column="2" Grid.Row="4" Margin="220.6,26.2,112,244.2" Grid.ColumnSpan="2"
              Visibility="{Binding IsCatalogViewModelSelectedVisibility}">
            <local:CatalogItemView 
                DataContext="{Binding SelectedVM}" />
        </Grid>
    </Grid>
</UserControl>
