Task2/Presentation/Views/EventListView.xaml

<UserControl x:Class="Presentation.Views.EventListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentation.Views"
      xmlns:ViewModels="clr-namespace:Presentation.ViewModels"
      mc:Ignorable="d" Height="560">
    <UserControl.DataContext>
        <ViewModels:EventListViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Padding" Value="2 1" />
                <Setter Property="BorderBrush" Value="Cyan" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <StackPanel>
                                <Border Padding="{TemplateBinding Padding}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="3">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                                <ItemsControl ItemsSource="{TemplateBinding Validation.Errors}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Foreground="Red"
                                                       Text="{Binding ErrorContent}">
                                            </TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Label FontSize="18" Margin="10,2,866,521" Content="Catalog ID:"/>
        <TextBox Margin="185,4,0,510" HorizontalAlignment="Left" Width="200"
                 Text="{Binding CatalogId, UpdateSourceTrigger=PropertyChanged}"/>

        <Label FontSize="18" Margin="24,50,826,473" Content="User ID:"/>
        <TextBox Margin="185,56,0,457" HorizontalAlignment="Left"  Width="200"
                 Text="{Binding UserId, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

        <Label FontSize="18" Margin="28,91,822,424" Content="Amount:" RenderTransformOrigin="0.5,0.5"/>
        <TextBox Margin="204,108,0,409" HorizontalAlignment="Left"  Width="200"
                 Text="{Binding Amount, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>


        <Button
                Command="{Binding BuyCommand}" RenderTransformOrigin="0.5,0.5" Margin="416,32,0,0" HorizontalAlignment="Left" Width="153" Height="48" VerticalAlignment="Top">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-8.078"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-10.858"/>
                </TransformGroup>
            </Button.RenderTransform>
            Buy
        </Button>

        <Button
                Command="{Binding RestockCommand}" 
                RenderTransformOrigin="0.5,0.5" Margin="457,83,0,0" HorizontalAlignment="Left" Width="97" Height="57" VerticalAlignment="Top">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="5.419"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            Restock
        </Button>

        <ListView 
                  ItemsSource="{Binding EventViewModels, 
                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedVM}" 
                  HorizontalAlignment="Left"
                  RenderTransformOrigin="0.5,0.5" Width="500" Height="300"  Margin="20,165,0,95">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="User ID" Width="125" DisplayMemberBinding="{Binding UserId}" />
                    <GridViewColumn Header="Catalog ID" Width="125" DisplayMemberBinding="{Binding CatalogId}" />
                    <GridViewColumn Header="Amount" Width="125" DisplayMemberBinding="{Binding Amount}" />
                    <GridViewColumn Header="Restock" Width="125" DisplayMemberBinding="{Binding IsStocking}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Margin="144,56,10,395" Grid.Column="2"
            Visibility="{Binding IsEventViewModelSelectedVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="412*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <local:EventItemView 
                DataContext="{Binding SelectedVM}" Margin="430,65,38,-225" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" />
        </Grid>
    </Grid>
</UserControl>
