Task2/Presentation/Views/UserListView.xaml

<UserControl x:Class="Presentation.Views.UserListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Views"
             xmlns:ViewModels="clr-namespace:Presentation.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1600" Background="White">

    <UserControl.DataContext>
        <ViewModels:UserListViewModel/>
    </UserControl.DataContext>



    <Grid Margin="20,20,20,20">

        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Padding" Value="2 1" />
                <Setter Property="BorderBrush" Value="LightGray" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <StackPanel>
                                <Border Padding="{TemplateBinding Padding}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="3">
                                    <ScrollViewer x:Name="PART_ContentHost" />
                                </Border>
                                <ItemsControl ItemsSource="{TemplateBinding Validation.Errors}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Foreground="Red"
                                                       Text="{Binding ErrorContent}">
                                            </TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="200"/>
            <ColumnDefinition Width="Auto" MinWidth="200"/>
            <ColumnDefinition Width="Auto" MinWidth="200"/>
            <ColumnDefinition Width="Auto" MinWidth="134.667"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MaxHeight="50"/>
            <RowDefinition Height="Auto" MaxHeight="50"/>
            <RowDefinition Height="Auto" MaxHeight="50"/>
            <RowDefinition Height="Auto" MaxHeight="50"/>
            <RowDefinition  Height="Auto" MaxHeight="500"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="1" Margin="35,4,243,4" Content="First Name:" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="1" Margin="204,4,0,3.778" HorizontalAlignment="Left" Width="200"
                 Text=
                 "{Binding FirstName, 
            ValidatesOnDataErrors=True,
            UpdateSourceTrigger=PropertyChanged}"
                 Grid.ColumnSpan="2"/>

        <Label Grid.Column="0" Grid.Row="2" Margin="0,4.222,9.778,3.556" Content="Last Name:" HorizontalAlignment="Right" Width="196"/>
        <TextBox Grid.Row="2" Margin="204,4.222,0,3.556" HorizontalAlignment="Left"  Width="200"
                 Text="{Binding LastName,
            ValidatesOnDataErrors=True, 
            UpdateSourceTrigger=PropertyChanged}"
                 Grid.ColumnSpan="2"/>

        <Button Grid.Row="1"
                Content="Add User"
                Command="{Binding AddCommand}"
                RenderTransformOrigin="0.5,0.5" Margin="198,4,162,10"
                Width="130" Grid.ColumnSpan="2" Grid.Column="1"
                Background="ForestGreen"/>

        <ListView 
            ItemsSource="{Binding UserViewModels, 
                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedVM}" 
                  HorizontalAlignment="Center"
                  Height="500"
                  RenderTransformOrigin="0.5,0.5" Grid.Row="4" Grid.ColumnSpan="3" Width="563" Margin="76,35,104,-84">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="240" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="Surname" Width="240" DisplayMemberBinding="{Binding LastName}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Column="1" Grid.Row="2" Width="130"
                Command="{Binding DeleteCommand}" 
                RenderTransformOrigin="0.5,0.5" Margin="203,4,156,9" Grid.ColumnSpan="2"
                Content="Remove User"
                Background="IndianRed">
        </Button>

        <Grid Grid.Column="3" Grid.Row="4" Margin="0,36,23,-36"
            Visibility="{Binding IsUserViewModelSelectedVisibility}">
            <local:UserItemView DataContext="{Binding SelectedVM}"
                                  Margin="0.444,0.333,-283.333,-0.444"/>
        </Grid>
    </Grid>
</UserControl>